<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 500px;
        }
        nav{
    display: flex;
justify-content: space-around;
background-color: beige;
height: 55px;
}
h1{
    margin-top: 15px;
    margin-right: 200px;

}
a{
    margin-top: 15px;
}
button{
    width: 100px;
    height: 40px;
    margin-top: 5px;
    font-size: medium;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px black;
}
button:hover{
    background-color: gray;
}
.about{
    font-size: 80px;
    text-align: center;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <h1>Jane Doe</h1>
        <a href="./index.html">Home</a>
        <a href="">About</a>
        <!-- <a href="">Projects</a> -->
        <a href="">Testimonials</a>
        <a href="./services.html">Services</a>
        <button>Let's talk</button>
    </nav>
    <div class="container">
        <h1 class="about">About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Vero minima consequatur, <br>
             amet libero officia explicabo, eaque nihil illum nemo 
             facere quaerat tenetur quis perspiciatis commodi veniam <br> unde harum
              ratione ea voluptate saepe repellat! Mollitia quaerat nam, asperiores <br> dignissimos
               perferendis qui fugit odio molestiae corporis, iure, dolore dolor <br> esse sint beatae.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                lit. <br>  Nihil veniam quos  porro reprehenderit omnis provident pariatur 
                temporibus quis  quae labore <br> commodi nobis quisquam, a
                dipisci culpa cum  molestias sapiente <br> repudiandae possimus?</p>
    </div>
</body>
</html>