<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           nav{
    display: flex;
justify-content: space-around;
background-color: beige;
height: 55px;
}
h1{
    margin-top: 15px;
    margin-right: 200px;

}
a{
    margin-top: 15px;
}
button{
    width: 100px;
    height: 40px;
    margin-top: 5px;
    font-size: medium;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px black;
}
button:hover{
    background-color: gray;
}
.container{
     text-align: center;
     background-color: antiquewhite;
     margin-top: 15px;
     height: 250px;
}
.container-1{
    display: flex;
    justify-content: space-around;
  margin-top: 100px;
}
.copy{
    background-color: antiquewhite; height: 50px; text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <h1>Jane Doe</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <!-- <a href="">Projects</a> -->
        <a href="">Testimonials</a>
        <a href="./services.html">Services</a>
        <button>Let's talk</button>
    </nav>
   <div class="container">
    <h1 style="margin-top: 50px;padding: 15px; " >Contact Me</h1>
 <div class="container-1">
   <div style="padding: 15px;">jane@mymail.com</div>
   <div><img src="./icons8-facebook-48 (1).png" alt="">
        <img src="./icons8-instagram-48 (1).png" alt="">
        <img src="./icons8-twitter-48 (1).png" alt="">
        <img src="./icons8-pinterest-48 (1).png" alt="">
</div>
   <div style="padding: 15px;">+1234567890</div>
</div>
   </div>
   <div class="copy">
    <p style="padding: 15px;">©2023.All Rights Reserved</p>
   </div>
</body>
</html>