<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    display: flex;
justify-content: space-around;
background-color: beige;
height: 55px;
}
h1{
    margin-top: 15px;
    /* margin-right: 200px; */

}
a{
    margin-top: 15px;
}
button{
    width: 100px;
    height: 40px;
    margin-top: 5px;
    font-size: medium;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px black;
}
button:hover{
    background-color: gray;
}
        .container{
           margin-top: 205px;
            height: 200px;
            width: 800px; 
            text-align: center;
            display: flex;
            justify-content: space-between;
           margin-left: 215px;
        }
        .card-1{
            box-shadow: 5px 5px black;
            border: 1px solid black;
            border-radius: 5px;
        }
        img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="  margin-right: 200px;">Jane Doe</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <!-- <a href="">Projects</a> -->
        <a href="">Testimonials</a>
        <a href="./services.html">Services</a>
        <button>Let's talk</button>
    </nav>
    <div class="container">
    <div class="card-1">
        <img src="./2309368.png" alt="">
        <h1>Card title</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptates <br>
             praesentium saepe enim aliquam quo, <br> repellat quasi necessitatibus  eum!</p>
    </div>
     <div class="card-1">
        <img src="./2309368.png" alt="">
        <h1>Card title</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptates <br>
             praesentium saepe enim aliquam quo, <br> repellat quasi necessitatibus  eum!</p>
    </div>
     <div class="card-1">
        <img src="./2309368.png" alt="">
        <h1>Card title</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptates <br>
             praesentium saepe enim aliquam quo, <br> repellat quasi necessitatibus  eum!</p>
    </div>
    </div>
</body>
</html>