<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: beige;

        }
           nav{
    display: flex;
justify-content: space-around;
background-color: beige;
height: 55px;
}
h1{
    margin-top: 15px;
    margin-right: 200px;

}
a{
    margin-top: 15px;
}
button{
    width: 100px;
    height: 40px;
    margin-top: 5px;
    font-size: medium;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px black;
}
button:hover{
    background-color: gray;
}
.test{
    font-size: 70px;
    margin-top: 0%;
}
    .container{
        text-align: center;
        background-color: rgb(166, 221, 203);
        height: 300px;
        margin-top: 115px;
    }
    .sideline{
        width: 5px;
        height: 90px;
        background-color: orange;
       margin-left: 370px;
    }
    p{
        margin-left: 20px
    }
    </style>
</head>
<body>
    <nav>
        <h1>Jane Doe</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <!-- <a href="">Projects</a> -->
        <a href="">Testimonials</a>
        <a href="./services.html">Services</a>
        <button>Let's talk</button>
    </nav>
    
    <div class="container">
        
       
        <h1 class="test" >Testimonials</h1>
        
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, <br> iusto? Unde inventore
             repellat id asperiores corporis aliquid non est molestias, <br> dolore sed, aperiam 
             deserunt minima. Alias, suscipit? Dolorum ipsam <br> doloribus eos possimus quibusdam placeat
              vitae ad <br> explicabo numquam, repellat ex.
        </p>
        <h3 style="font-size: 30px;">John Doe</h3>
    </div>
</div>
    </div>
</body>
</html>